
####################
# При каком процессе приступать к работе, и при его отсутсвии - закрываться
#    Default: RustClient
####################
process.name = RustClient

####################
# Хост адрес сервера принимающего запросы синхронизации
#    Default: rust-exp.alkad.org
####################
server.host = rust-exp.alkad.org

####################
# Порт сервера принимающего запросы синхронизации
#    Default: 8085
####################
server.port = 8085
